# ImagePicker

./: README.md  build.gradle  config-mavencentral.gradle  config.gradle  gradle.properties  settings.gradle
ImagePicker/: build.gradle  proguard-rules.pro  proguardMapping.txt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/lwkandroid/imagepicker/: ImagePicker.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/base/activity/: IImageBaseView.java  ImagePickerBaseActivity.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/base/adapter/: IImagePickerItemView.java  ImagePickerBaseAdapter.java  ImagePickerItemViewManager.java  ImagePickerViewHolder.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/data/: Contants.java  ImageBean.java  ImageContants.java  ImageCropType.java  ImageDataModel.java  ImageFloderBean.java  ImageFolderBean.java  ImagePickType.java  ImagePickerCropParams.java  ImagePickerOptions.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/crop/: ImageCropActivity.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/grid/adapter/: ImageCameraItemView.java  ImageContentItemView.java  ImageDataAdapter.java  ImageFloderAdapter.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/grid/presenter/: ImageDataPresenter.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/grid/view/: IImageDataView.java  ImageDataActivity.java  ImageFloderPop.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/pager/adapter/: ImagePagerAdapter.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/pager/view/: ImagePagerActivity.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/ui/preview/: ImagePreviewActivity.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/utils/: GlideImagePickerDisplayer.java  IImagePickerDisplayer.java  IPCacheProvider.java  IPExCacheProvider.java  IPExFilesProvider.java  IPExProvider.java  IPFilesProvider.java  ImageComparator.java  ImagePickerComUtils.java  ImagePickerFileProvider.java  PermissionChecker.java  TakePhotoCompatUtils.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/widget/: ImagePickerActionBar.java  ImagePickerViewPager.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/widget/crop/: Compat.java  CropCompat.java  CropUtil.java  CropView.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/widget/crop/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  GestureDetector.java  OnGestureListener.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/widget/crop/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
ImagePicker/src/main/java/com/lwkandroid/imagepicker/widget/photoview/: Compat.java  OnGestureListener.java  OnPhotoTapListener.java  OnSingleFlingListener.java  PhotoViewAttacher.java
ImagePicker/src/main/res/color/: actionbar_preview_colorlist.xml
ImagePicker/src/main/res/drawable/: imagepicker_actionbar_menu_selector.xml  imagepicker_bottomview_text_selector.xml  imagepicker_btn_ok_tv_selector.xml  imagepicker_camera_bg_selector.xml  imagepicker_ck_pager_selector.xml  imagepicker_shape_rect_50.xml  imagepicker_shape_rect_75.xml  imagepicker_shape_rect_90.xml  imagepicker_shape_rect_transparent.xml
ImagePicker/src/main/res/layout/: activity_image_crop.xml  activity_image_data.xml  activity_image_pager.xml  activity_image_preview.xml  layout_image_data_camera_listitem.xml  layout_image_data_content_listitem.xml  layout_image_data_grid.xml  layout_image_floder_listitem.xml  layout_image_floder_pop.xml  layout_image_picker_actionbar.xml  layout_imagepicker_camera.xml
ImagePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImagePicker/src/main/res/values-en/: strings.xml
ImagePicker/src/main/res/values-zh/: strings.xml
ImagePicker/src/main/res/xml/: imagepicker_path.xml  ip_cache_path.xml  ip_external_cache_path.xml  ip_external_files_path.xml  ip_external_path.xml  ip_files_path.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwkandroid/imagepickerdemo/: CheckView.java  GlideDisPlayer.java  GlideDisplayer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
key/: keystore.properties  sample.jks
