org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=21
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.imagepicker
VERSION_CODE=1
VERSION_NAME=ImagePicker
/*********3rdLibParams*********/
GlideVersion=4.11.0
AppCompatXVersion = 1.3.0
RecyclerViewVersion=1.2.0
RcvAdapterVersion=1.4.6
XXPermissionVersion=11.2
StateFrameLayoutVersion=2.0.0
ComActionBarVersion=2.1.2

android.useAndroidX=true
android.enableJetifier=true
