apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("key/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties.keyAlias
            keyPassword keystoreProperties.keyPassword
            storeFile rootProject.file(keystoreProperties.storeFile)
            storePassword keystoreProperties.storePassword
        }
        release {
            keyAlias keystoreProperties.keyAlias
            keyPassword keystoreProperties.keyPassword
            storeFile rootProject.file(keystoreProperties.storeFile)
            storePassword keystoreProperties.storePassword
        }
    }

    buildTypes {
        debug{
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$AppCompatXVersion"
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    implementation project(':library')
}
