<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
     <files-path/>代表的根目录： Context.getFilesDir()
     <external-path/>代表的根目录: Environment.getExternalStorageDirectory()
     <cache-path/>代表的根目录: getCacheDir()
     <external-cache-path/>代表的根目录:Context.getExternalCacheDir()
     <external-files-path/>代表的根目录:Context.getExternalFilesDir(null)
     更多类型参考：https://blog.csdn.net/Next_Second/article/details/78585745
     -->
    <files-path
        name="imagepicker"
        path=""/>
</paths>
