<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwkandroid.imagepickerdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统拍照" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统选择图片" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统裁剪图片（需先执行系统拍照或系统选择图片）" />

        <Button
            android:id="@+id/btnTest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义模式选择图片" />

        <Button
            android:id="@+id/btnTest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST5" />

        <Button
            android:id="@+id/btnTest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

    </LinearLayout>

</ScrollView>
