<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwkandroid.imagepickerdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:padding="8dp"
            android:text="选取模式"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/rg_main_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_mode_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="只拍照"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_main_mode_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单选模式"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_main_mode_mutil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="多选模式"
                android:textSize="16sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#50000000"
            android:padding="8dp"
            android:text="配置参数"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="最大选取图片的数量（仅针对多选模式生效,默认为1）"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/ed_main_max_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:text="1"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/ck_main_need_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="需要相机入口(仅针对单选、多选模式生效)"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/ck_main_need_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="是否需要裁剪(仅针对拍照、单选模式生效)"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_main_crop_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写裁剪比例"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_main_asX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="填写AspectX"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/ed_main_asY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="填写AspectY"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="填写输出宽高"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_main_opX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="填写OutputX"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/ed_main_opY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="填写OutputY"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_main_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开始选择图片"/>

    </LinearLayout>

</ScrollView>
